{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;user=root;password=12345678;database=ProfInc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}